{
  "name": "model",
  "description": "Evented models",
  "version": "0.2.0",
  "main": "model.js",
  "dependencies": {
    "define": "*",
    "mu.is": "*",
    "mu.fn": "*",
    "mu.list": "*",
    "async": "*"
  },
  "keywords": [
    "model",
    "events"
  ],
  "license": "MIT"
}
